<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3779cb5581d4155917683749cf1c985" Name="Diagram1">
        <EntityTypeShape EntityType="DoAn4Model.BaiViet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.ChuyenMuc" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.HoaDonDangTin" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.HoaDonNapTien" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.NhanVien" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.NhomSanPham" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAn4Model.VungMien" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DoAn4Model.FK_BaiViet_ChuyenMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn4Model.FK_BaiViet_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn4Model.FK_BaiViet_NhomSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn4Model.FK_BaiViet_VungMien" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn4Model.FK_HoaDonDangTin_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAn4Model.FK_HoaDonNapTien_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>